PORT=8001
FIREBASE_CONFIG='{ "apiKey": "AIzaSyAf2iPhHlgn6QxagOJ8VAz6UwEk4yUMLnU", "authDomain": "fir-rtc-521a2.firebaseapp.com", "databaseURL": "https://fir-rtc-521a2-default-rtdb.firebaseio.com", "projectId": "fir-rtc-521a2", "storageBucket": "fir-rtc-521a2.appspot.com", "messagingSenderId": "599476304901", "appId": "1:599476304901:web:722c59b1022b85a249b06c", "measurementId": "G-7VJ91V1JRX" }'
ENVIRONMENT=development
METERED_API_KEY='830861d869e2d2005321d5f5b2cbc7e141f4'